ALL_PARTICIPANTS='["<address_0>","address_1","address_2","address_3"]'
SAFE_CONTRACT_ADDRESS=
SAFE_CONTRACT_ADDRESS_SINGLE=
GNOSIS_LEDGER_RPC=
COINGECKO_API_KEY=
TRANSFER_TARGET_ADDRESS=

ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10

#`OPPONENT1` Expected value: `NETHERLAND`, `USA`, `ARGENTINA`, `AUSTRALIA`, `JAPAN`, `CROATIA`, `BRAZIL`, `KOREA`, `ENGLAND`, `SENEGAL`, `FRANCE`, `POLAND`, `MOROCCO`, `SPAIN`, `PORTUGAL`, `SWITZERLAND`
OPPONENT1=
#`OPPONENT2` Expected value: `NETHERLAND`, `USA`, `ARGENTINA`, `AUSTRALIA`, `JAPAN`, `CROATIA`, `BRAZIL`, `KOREA`, `ENGLAND`, `SENEGAL`, `FRANCE`, `POLAND`, `MOROCCO`, `SPAIN`, `PORTUGAL`, `SWITZERLAND`
OPPONENT2=
#`BET_AGAINST` Expected value: `NETHERLAND`, `USA`, `ARGENTINA`, `AUSTRALIA`, `JAPAN`, `CROATIA`, `BRAZIL`, `KOREA`, `ENGLAND`, `SENEGAL`, `FRANCE`, `POLAND`, `MOROCCO`, `SPAIN`, `PORTUGAL`, `SWITZERLAND`, `DRAW`
BET_AGAINST=
BETTING_CONTRACT_ADDRESS=
#`MATCH_KEY` Expected value: "NED-USA-3-12-2022", "ARG-AUS-4-12-2022", "FRA-POL-4-12-2022", "JAP-CRO-5-12-2022","ENG-SEN-5-12-2022","BRA-KOR-6-12-2022","ESP-MOR-6-12-2022","POR-SUI-7-12-2022",
MATCH_KEY=
BETTING_AMOUNT=
